{
  "name": "Album Ucapan-Ultah V2",
  "short_name": "Album V2",
  "description": "Album kenangan & ucapan ulang tahun — versi 2.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fffbe8",
  "theme_color": "#FF9F1C",
  "lang": "id",
  "categories": ["lifestyle", "personalization"],
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
